<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FirstRegisterCompleteUserInfo_step1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:text="完善个人资料  2/3"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身高"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_showheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="160cm"
            android:textColor="@color/grey"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="16sp"/>
        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_picker_height"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/rulePickerColor"
            app:indicator_color="@android:color/white"
            app:indicator_interval="14dp"
            app:indicator_width="2dp"
            app:max_value="120"
            app:min_value="35"
            app:notch_color="@android:color/white"
            app:ruler_text_size="6sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="20dp"
            android:background="#80777777" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="体重"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_showweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50kg"
            android:textColor="@color/grey"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="16sp"/>
        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_picker_weight"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/rulePickerColor"
            app:indicator_color="@android:color/white"
            app:indicator_interval="14dp"
            app:indicator_width="2dp"
            app:max_value="120"
            app:min_value="35"
            app:notch_color="@android:color/white"
            app:ruler_text_size="6sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_nextstep"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_nextstep_selector"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</androidx.appcompat.widget.LinearLayoutCompat>