<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodDetailActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:text="食物详情"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:id="@+id/tv_foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="米饭"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="#1A1919" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="50dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/food"/>
            </RelativeLayout>

            <com.xhb.jxnk25.maillineview.MailLineView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="2dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡路里"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="#191A1A" />
                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="50dp"
                    android:text="单位：大卡/100g"
                    android:textColor="#525252"
                    android:textSize="16sp" />
            </RelativeLayout>


                <TextView
                    android:id="@+id/tv_calorynumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/blue_fooddetail" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#80777777" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营养元素"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:textColor="#1A1919" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentRight="true"
                    android:text="单位：每100g"
                    android:layout_marginEnd="50dp"
                    android:textColor="#525252"
                    android:textSize="16sp" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_nutrient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        
        
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>