<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_round"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/close_dialog"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/attention"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000ffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="#7D7D7D"
            android:text="提示"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/ed_followphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/grey"
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittext_round_blue"
            android:hint="请输入要关注者的手机号"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#E4E4E4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E4E4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#7D7D7D"
            android:background="#0000ffff"
            android:text="取消" />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#E4E4E4">
        </View>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000ffff"
            android:textColor="#38ADFF"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>