<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">
        <AutoCompleteTextView
            android:id="@+id/act_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableEnd="@drawable/close"
            android:drawableStart="@drawable/enlargeglass"
            android:drawablePadding="10dp"
            android:hint="搜索食物热量"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColor="@color/grey"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/rounded_edittext"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFE08C">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_green">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日还可摄入(大卡)"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1652"
                    android:textColor="#fff"
                    android:fontFamily="@font/gotham"
                    android:textSize="50sp"
                    android:layout_marginTop="95dp"
                    android:layout_gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ring_shape"
                    android:layout_gravity="center_horizontal"
                    />
                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/multiple_actions"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    fab:fab_addButtonColorNormal="@color/white"
                    fab:fab_addButtonColorPressed="@color/white_pressed"
                    fab:fab_addButtonPlusIconColor="@color/half_black"
                    fab:fab_labelStyle="@style/menu_labels_style"
                    android:layout_marginEnd="20dp"
                    >

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_addfood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_colorNormal="@color/yellow"
                        fab:fab_icon="@drawable/eat"
                        fab:fab_colorPressed="@color/white_pressed"/>

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_addsport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_icon="@drawable/sport"
                        fab:fab_colorNormal="@color/pink"
                        fab:fab_colorPressed="@color/white_pressed"/>

                </com.getbase.floatingactionbutton.FloatingActionsMenu>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/radio_chart"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="今日饮食分析 (摄入热量/大卡)"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="100dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/detail"/>
                </LinearLayout>


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_food"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"
                    >
                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/radio_chart"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="今日运动分析 (消耗热量/大卡)"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="center_vertical"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="100dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/detail"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_sport"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="200dp"
                    >
                </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
