<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/btn_day"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="日"
        android:layout_marginStart="20dp"/>
    <Button
        android:id="@+id/btn_month"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="周"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_year"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="月"
        android:layout_marginEnd="20dp"/>
</LinearLayout>
