<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary">
        <AutoCompleteTextView
            android:id="@+id/act_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableEnd="@drawable/close"
            android:drawableStart="@drawable/enlargeglass"
            android:drawablePadding="10dp"
            android:hint="搜索商品"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColor="@color/grey"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/rounded_edittext"
            />
    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <include layout="@layout/store_child"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/tuijie"/>
                <TextView
                    android:id="@+id/seckill_tip_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:text="精品搜罗"
                    android:layout_gravity="center"
                    android:textColor="#F00"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lv_tuijiecommodity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:layout_weight="1"
                    android:scrollbars="none">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>







</LinearLayout>
