<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4162CC74"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/close_dialog"/>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_foodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ffff"
        android:gravity="center"
        android:textColor="#38ADFF"
        android:text="鸡肉卷"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000ffff"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="#7D7D7D"
        android:text="请选择饮食时间以及食用量"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.cncoderx.wheelview.Wheel3DView
            android:id="@+id/wheel_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cyclic="true"
            app:entries="@array/choosewhen"
            app:visibleItems="4"
            app:toward="right"/>
        <EditText
            android:id="@+id/ed_intake"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/grey"
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittext_round_blue"
            android:hint="请输入食用量/g"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="克"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#E4E4E4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E4E4E4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#7D7D7D"
            android:background="#0000ffff"
            android:text="取消" />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#E4E4E4">
        </View>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0000ffff"
            android:textColor="#38ADFF"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>