<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_ranknumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="@font/gotham"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="28sp"
        android:gravity="center"
        android:text="99"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_headImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/dog"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="卢扬飞雪"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:text="18508333640"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/tv_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FF8325"
            android:text="+1856大卡"/>
        <TextView
            android:id="@+id/tv_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#3F9DCA"
            android:text="- 2122大卡"/>
    </LinearLayout>

</LinearLayout>
