<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circle_headImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dog"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="卢扬飞雪"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="18508333640"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:text="         雨是最寻常的，一下就是三两天。可别恼。看，像牛毛，像花针，像细丝，密密地斜织着，人家屋顶上全笼着一层薄烟。树叶儿却绿得发亮，小草儿也青得逼你的眼。傍晚时候，上灯了，一点点黄晕的光，烘托出一片安静而和平的夜。在乡下，小路上，石桥边，有撑起伞慢慢走着的人，地里还有工作的农民，披着蓑戴着笠。他们的房屋，稀稀疏疏的在雨里静默着。"/>
    <TextView
        android:id="@+id/tv_sendtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:text="2019-4-25 23：32"
        android:layout_marginBottom="10dp"
        android:gravity="right"/>
</LinearLayout>
