<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >
            <ImageView
                android:id="@+id/img_yundongqicai"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/yundongqicai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动器材"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:textSize="12sp"  />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >
            <ImageView
                android:id="@+id/img_jinxuanshicai"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/jinxuanshicai" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选食材"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >
            <ImageView
                android:id="@+id/img_shoppingcar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/gouwuche" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:textSize="12sp"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >
            <ImageView
                android:id="@+id/img_myorder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wodedingdan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:layout_marginTop="5dp"
                android:textColor="@color/grey"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>